.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-bottom: 100px;
}

.card {
  width: 90%;
  max-width: 1260px;
  height: auto;
  min-height: 400px;
  border-radius: 32px;
  padding: 24px;
  position: sticky;
  top: 200px;
  transition: transform 0.5s ease;
  background-color: #0046b0;
}

.card:nth-child(1) {
  background-color: #ffffff;
  border: 1px solid rgb(216, 214, 214);
  z-index: 1;
}

.card:nth-child(2) {
  z-index: 2;
}

.card:nth-child(3) {
  z-index: 3;
}

.card:nth-child(4) {
  z-index: 4;
}

.card:nth-child(5) {
  z-index: 5;
}

.card:nth-child(6) {
  z-index: 6;
}

.card:nth-child(7) {
  z-index: 7;
}

.card:nth-child(8) {
  z-index: 8;
}

.card:nth-child(9) {
  z-index: 9;
}

.card:nth-child(10) {
  z-index: 10;
}

.card:nth-child(11) {
  z-index: 11;
}

.card:nth-child(12) {
  z-index: 12;
}

@media (max-width: 768px) {
  .card {
    top: 80px;
    padding: 16px;
  }
}
