.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  padding-top: 3rem;
}

@media (min-width: 768px) {
  .container {
    gap: 1.5rem;
    padding: 1.5rem;
    padding-top: 5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    flex-direction: row;
  }
}

.card {
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 100%;
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  min-height: 500px;
  transition: transform 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .card {
    padding: 1.5rem;
    max-width: 24rem;
  }
}

.card:hover {
  transform: translateY(-5px);
}

.iconContainer {
  display: flex;
  justify-content: center;
  background-color: #e2e8f0;
  width: max-content;
  margin: 0 auto;
  border-radius: 50%;
  padding: 0.25rem;
  margin-bottom: 1rem;
}

.title {
  text-align: center;
  font-size: 1.125rem;
  font-weight: 600;
  color: #19525a;
}

.price {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  color: #1a202c;
  margin: 0.5rem 0;
}

.description {
  text-align: center;
  color: #4a5568;
  margin-bottom: 1rem;
}

.featureList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #1a202c;
  flex-grow: 1;
}

.featureItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.featureIcon {
  background-color: #e2e8f0;
  width: max-content;
  border-radius: 50%;
  padding: 0.25rem;
}

.button {
  margin-top: 1.5rem;
  width: 100%;
  background-color: #19525a;
  color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease-in-out;
  font-weight: 600;
}

.button:hover {
  background-color: #1e7a60;
}
